<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <div class="nav ">
                    <div class="logo border" >

                    </div>
                    
                <div class="add_one border">
                    <p style="margin-left:  15px;">Deliver to</p>
                    <div class="add_two">
                        <i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                        <b>India</b> 
                    </div>
                </div>
                <div class="nav_search">
                    <select class="search_select " style="width: 90px;">
                        <option value="">All</option>
                        <option value="">Baby</option>
                        <option value="">Beauty</option>
                        <option value="">Books</option>
                        <option value="">Car</option>
                        <option value="">Electronic</option>
                        <option value="">Furniture</option>
                        <option value="">Shoes</option>
                        <option value="">Watches</option>
                        <option value="">Home & Kitchen</option>
                        <option value="">Gift Ideas</option>
                    </select>
                    <input type="text" placeholder="Search Amazon" class="search_input">
                    <i class="fa-solid fa-magnifying-glass" id="icon"></i>
                </div>
                <div class="lang border">
                    <select id="mk">
                        <option value="">English</option>
                        <option value="">Hindi</option>
                        <option value="">Tamil</option>
                        <option value="">Telugu</option>
                        <option value="">Kannada</option>
                        <option value="">Marathi</option>
                    </select>
                </div>
                <div id="pqr" class="border">
                    <p><span style="font-size: 0.85em;">Hello,Sign In</span></p>
                    <p style="font-weight: 700;" >Account & Lists</p>
                </div>
                <div id="rs" class="border">
                    <p><span style="font-size: 0.85em;">Returns</span></p>
                    <p style="font-weight: 700;"">&Orders</p>
                </div>
                <div id="crt" class="border">
                    <i class="fa-solid fa-cart-arrow-down" style="font-size: 30px;"></i>
                    <span>Cart</span>
                </div>
            </div>
            <div class="panel">
                <div class="panel-all border">
                    <b>All</b>
                    <i class="fa-solid fa-bars"></i>
                </div>
                <div class="paneltab ">
                    <a class="border" href="">Amazon miniTV</a>
                    <a class="border" href="">Sell</a>
                    <a class="border" href="">Best Sellers</a>
                    <a class="border" href="">Today's Deals</a>
                    <a class="border" href="">Mobiles</a>
                    <a class="border" href="">New Release</a>
                    <a class="border" href="">Customer Services</a>
                    <a class="border" href="">Amazon Prime</a>
                </div>
                <div class="shopping border">
                    <img src="shp.jpg" alt="download app">
                </div>
            </div>
        </nav>
    </header>
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com.You can also shop on Amazon India for millions of product with fastest delivery. <a href="">Click here to go to amazon.in</a></p> 
        </div>
    </div>
    <div class="boxes">
        
        <div class="box1 box">
            <div class="info">
                <h2>Clothes</h2>
                <div class="img" style="background-image: url('box1_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box2 box">
            <div class="info">
                <h2>Health & Personal Care</h2>
                <div class="img" style="background-image: url('box2_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box3 box">
            <div class="info">
                <h2>Furniture</h2>
                <div class="img" style="background-image: url('box3_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box4 box">
            <div class="info">
                <h2>Electronics</h2>
                <div class="img" style="background-image: url('box4_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box5 box">
            <div class="info">
                <h2>Beauty Picks</h2>
                <div class="img" style="background-image: url('box5_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box6 box">
            <div class="info">
                <h2>Pet Care</h2>
                <div class="img" style="background-image: url('box6_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box7 box">
            <div class="info">
                <h2>New Arrival in Toys</h2>
                <div class="img" style="background-image: url('box7_image.jpg');"></div>
                <a href="">See more</a>
               </div>
        </div>
        <div class="box8 box">
            
           <div class="info">
            <h2>Discover Fashion Trends</h2>
            <div class="img" style="background-image: url('box8_image.jpg');"></div>
            <a href="">See more</a>
           </div>
           
        </div>
        <div class="jkl" style="background-image: url(sixer.jpg);"></div>
        
    </div>
    <footer>
        <div class="onelast">
            <p>See personalized recommendations</p>
            <div class="lk">
                <a href=""> Sign in</a>
            </div>
            <p>New Customer?<a href="">Start Here</a></p>
        </div>
        <div class="secondlast">
            <a href="">Back to top</a>
        </div>
        <div class="thirdlast">
            <ul>
                <p  >Get to Know Us </p>
                    <a href="">About Us</a>
                   <a href=""> Careers</a>
                    <a href="">Press Releases</a>
                    <a href="">Amazon Science</a>
                   
                    
            </ul>
            <ul>
                <p style="font-size: 1.1rem;">Connect with Us</p>
                    <a href=""> Facebook</a>
                     <a href="">Twitter</a>
                     <a href="">Instagram </a>
                 
            </ul>
                <ul>
                    <p style="font-size: 1.1rem;">	
                        Make Money with Us</p>
                        <a href="">Sell on Amazon</a>
                       <a href=""> Sell under Amazon Accelerator</a>
                        <a href="">Protect and Build Your Brand</a>
                      <a href="">  Amazon Global Selling</a>
                        <a href="">Become an Affiliate</a>
                       <a href=""> Fulfilment by Amazon</a>
                        <a href="">Advertise Your Products</a>
                       <a href=""> Amazon Pay on Merchants</a>
        
                </ul>
               <ul>
                <p style="font-size: 1.1rem;">Let Us Help You</p>
                    <a href=""> COVID-19 and Amazon</a>
                     <a href="">Your Account</a>
                    <a href=""> Returns Centre</a>
                     <a href="">100% Purchase Protection</a>
                   <a href="">  Amazon App Download</a>
                     <a href="">Help</a>
                 
               </ul>
        </div>
    </footer>
</body>
</html>