*{
    margin: 0;
    padding: 0;
}
.nav{
    width: 100%;
    height: 65px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
}
.logo{
    background-image: url(amazon_logo.png);
    background-size: cover;
    width: 128px;
    height: 50px;
}
.border{
    border: 2px solid transparent;
}

.border:hover{
     border: 2px solid white;
}
.add_one{
    font-size: 0.85em;
    color: #cccccc;
}
.add_two{
    font-size: 1.2em;
    color: #ffffff;
}
.nav_search{
    margin-left: 30px;
    width: 840px;
    height: 40px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search_select{
    width: 50px;
    height: 40px;
    border: none;
    font-size: 16px;
    background-color: #f3f3f3;
}
.search_input{
    height: 40px;
    width: 100%;
    border: none;
    font-size: 16px;
}
#icon{
    width: 45px;
    height: 40px;
    display: flex;
    background-color: orange;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
}
.lang{
    margin-left: 30px;
    
}
select #mk{
    background-color:black;
    color: white;
}
#pqr{
    margin-left: 30px;
}
#rs{
    margin-left: 25px;
}
#crt{
    margin-left: 25px;
}
.nav_search:hover{
    border:3px solid orange;
}

.panel{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #222f3d;
    color: white;
}
.paneltab{
    width: 65%;
    display: inline;
    margin-left: 20px;
}
.paneltab a{
    margin-left: 15px;
    color: white;
}
.hero-section{

    background-image: url(hero_image.jpg);
    background-size: cover;
    width: 100%;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 75%;
    height: 25px;
    margin-bottom: 30px;
}
a{
    text-decoration: none;
}
.boxes{
margin-top: 15px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}
.box{
    height: 400px;
    width: 23%;
    /* border: 2px solid black; */
    margin: 10px;
    background-color: white;
    padding: 20px 0px 15px;
}
.img{
    height:300px;

    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.info{

    margin-left: 1rem;
    margin-right: 1rem;
}
.jkl{

    width: 100%;
    height: 250px;
}

.onelast{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.lk{
    width: 120px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    background-color: yellow;
    color: black;
    text-align: center;
    padding: 5px;
}
.lk a{
    text-decoration: none;
    color:black;
}
.secondlast{

    width: 100%;
    height: 50px;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
   
}
.secondlast a{
    color: white;
}
.thirdlast{
    width: 100%;
    height: 300px;
    background-color:#333333;
    display: flex;
    justify-content: space-evenly;
    color: #f3f3f3;
    
}
ul a{
    display: block;
    margin-top: 10px;
    color: #f3f3f3;
    font-size: 0.9rem;
}

